# NetMicroservicesCQRS

./: README.md  TiendaServicios.sln
TiendaServicios.Api.Autor/: Dockerfile  Program.cs  TiendaServicios.Api.Autor.csproj  TiendaServicios.Api.Autor.http  appsettings.json
TiendaServicios.Api.Autor/Application/Commands/: AddAuthorCommandHandler.cs
TiendaServicios.Api.Autor/Application/Mappings/: MappingProfile.cs
TiendaServicios.Api.Autor/Application/Queries/: FilterQueryHandler.cs  GetAuthorQueryHandler.cs
TiendaServicios.Api.Autor/Controllers/: AuthorsController.cs
TiendaServicios.Api.Autor/Migrations/: 20240611190129_InitMigrationPostgres.Designer.cs  20240611190129_InitMigrationPostgres.cs  AuthorContextModelSnapshot.cs
TiendaServicios.Api.Autor/Model/: BookAuthor.cs  Degree.cs
TiendaServicios.Api.Autor/Model/Dto/: AuthorDto.cs
TiendaServicios.Api.Autor/Model/Request/: AddAuthorRequestModel.cs  GetAuthorsRequestModel.cs  GetSingleAuthorRequestModel.cs
TiendaServicios.Api.Autor/Model/Response/: AddAuthorResponseModel.cs  GetAuthorResponseModel.cs
TiendaServicios.Api.Autor/Model/Validators/: AddAuthorValidator.cs
TiendaServicios.Api.Autor/Persistence/: AuthorContext.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.Autor/RabbitHandler/: EmailEventHandler.cs
TiendaServicios.Api.Book/: Dockerfile  Program.cs  TiendaServicios.Api.Book.csproj  TiendaServicios.Api.Book.http  appsettings.json
TiendaServicios.Api.Gateway/: Dockerfile  Program.cs  TiendaServicios.Api.Gateway.csproj  TiendaServicios.Api.Gateway.http  appsettings.json  ocelot.json
TiendaServicios.Api.ShoppingCart/: Dockerfile  Program.cs  TiendaServicios.Api.ShoppingCart.csproj  TiendaServicios.Api.ShoppingCart.http  appsettings.json
TiendaServicios.Api.Test.Books/: BooServiceTest.cs  BookServiceTest.cs  (+1 more)
(+61 files in other folders)
